spring.application.name=arbdelta
spring.data.mongodb.uri=mongodb+srv://${MONGO_USER}:${MONGO_PASS}@tributary-dev.ygqeljj.mongodb.net/
spring.data.mongodb.database=arbriver
arbadapter.statemachine.arn=arn:aws:states:us-east-1:327989636102:stateMachine:arb-adapter-statemachine